Problem	q1vsq2	QI1	QI2	OverallAgreement	kTestEst	kTestJudg	kTestPvalue	bowkerP
RA	HVvsIGD	HV	IGD	1	1	Perfect agreement	0	1
RA	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
RA	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
TS	IGDvsGD	IGD	GD	1	1	Perfect agreement	0	1
TS	IGDvsED	IGD	ED	1	1	Perfect agreement	0	1
TS	GDvsED	GD	ED	1	1	Perfect agreement	0	1
TRA	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
RP	IGDvsED	IGD	ED	1	1	Perfect agreement	0	1
TM	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
TP2_1	IGDvsGD	IGD	GD	1	1	Perfect agreement	0	1
TP2_2	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
TP2_2	HVvsGS	HV	GS	1	1	Perfect agreement	0	1
TP2_2	EPvsGS	EP	GS	1	1	Perfect agreement	0	1
TP2_3	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
RM	HVvsIGD	HV	IGD	1	1	Perfect agreement	0	1
RM	EPvsGS	EP	GS	1	1	Perfect agreement	0	1
ITO	HVvsGD	HV	GD	1	1	Perfect agreement	0	1
ITO	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
TRA	IGDvsED	IGD	ED	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
RP	HVvsIGD	HV	IGD	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
RP	HVvsEP	HV	EP	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
RP	HVvsED	HV	ED	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
TM	HVvsIGD	HV	IGD	0.933333333333333	0.871794871794872	Almost perfect agreement	0.000220442768713025	NA
TM	IGDvsEP	IGD	EP	0.933333333333333	0.871794871794872	Almost perfect agreement	0.000220442768713025	NA
TM	IGDvsGD	IGD	GD	0.933333333333333	0.857142857142857	Almost perfect agreement	0.000950446625223367	NA
TM	IGDvsED	IGD	ED	0.933333333333333	0.848484848484849	Almost perfect agreement	0.0017905820165619	NA
TM	GDvsED	GD	ED	0.933333333333333	0.842105263157895	Almost perfect agreement	0.00265123495346054	NA
TP1	HVvsEP	HV	EP	0.933333333333333	0.857142857142857	Almost perfect agreement	0.000950446625223367	NA
TP1	HVvsGS	HV	GS	0.933333333333333	0.842105263157895	Almost perfect agreement	0.00265123495346054	NA
TP2_1	IGDvsED	IGD	ED	0.933333333333333	0.83695652173913	Almost perfect agreement	0.00350909699876889	NA
TP2_1	GDvsED	GD	ED	0.933333333333333	0.83695652173913	Almost perfect agreement	0.00350909699876889	NA
TP2_3	HVvsIGD	HV	IGD	0.933333333333333	0.873949579831933	Almost perfect agreement	0.000167670018936805	NA
TP2_3	HVvsEP	HV	EP	0.933333333333333	0.873949579831933	Almost perfect agreement	0.000167670018936805	NA
TP2_3	IGDvsED	IGD	ED	0.933333333333333	0.875	Almost perfect agreement	0.000145690678923449	NA
TP2_3	EPvsED	EP	ED	0.933333333333333	0.875	Almost perfect agreement	0.000145690678923449	NA
ITO	HVvsIGD	HV	IGD	0.933333333333333	0.880952380952381	Almost perfect agreement	0.0000592622701884871	NA
ITO	HVvsEP	HV	EP	0.933333333333333	0.880952380952381	Almost perfect agreement	0.0000592622701884871	NA
ITO	HVvsED	HV	ED	0.933333333333333	0.883720930232558	Almost perfect agreement	0.0000363109788222848	NA
ITO	IGDvsGD	IGD	GD	0.933333333333333	0.880952380952381	Almost perfect agreement	0.0000592622701884871	NA
ITO	IGDvsGS	IGD	GS	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
ITO	EPvsGD	EP	GD	0.933333333333333	0.880952380952381	Almost perfect agreement	0.0000592622701884871	NA
ITO	EPvsGS	EP	GS	0.933333333333333	0.877049180327869	Almost perfect agreement	0.000109149091914174	NA
ITO	GDvsED	GD	ED	0.933333333333333	0.883720930232558	Almost perfect agreement	0.0000363109788222848	NA
RM	HVvsEP	HV	EP	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	HVvsGD	HV	GD	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	HVvsGS	HV	GS	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	HVvsC	HV	C	0.9	0.814814814814815	Almost perfect agreement	0.00262117360442538	NA
RM	IGDvsEP	IGD	EP	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	IGDvsGD	IGD	GD	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	IGDvsGS	IGD	GS	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
RM	IGDvsC	IGD	C	0.9	0.814814814814815	Almost perfect agreement	0.00262117360442538	NA
RM	GDvsC	GD	C	0.9	0.818181818181818	Almost perfect agreement	0.00211561644987912	NA
RA	GDvsPFS	GD	PFS	0.866666666666667	0.743589743589744	Substantial agreement	0.0013609921191704	NA
TRA	HVvsIGD	HV	IGD	0.866666666666667	0.754098360655738	Substantial agreement	0.000739958546780106	NA
TRA	IGDvsEP	IGD	EP	0.866666666666667	0.754098360655738	Substantial agreement	0.000739958546780106	NA
TRA	GSvsED	GS	ED	0.866666666666667	0.747899159663866	Substantial agreement	0.00107356967750949	NA
RP	IGDvsEP	IGD	EP	0.866666666666667	0.758064516129032	Substantial agreement	0.000570698276980641	NA
RP	IGDvsGD	IGD	GD	0.866666666666667	0.752066115702479	Substantial agreement	0.000839581466236416	NA
RP	EPvsGS	EP	GS	0.866666666666667	0.774436090225564	Substantial agreement	0.000155290720781909	NA
RP	EPvsED	EP	ED	0.866666666666667	0.758064516129032	Substantial agreement	0.000570698276980641	NA
RP	GDvsED	GD	ED	0.866666666666667	0.752066115702479	Substantial agreement	0.000839581466236416	NA
TM	HVvsGD	HV	GD	0.866666666666667	0.739130434782609	Substantial agreement	0.00171137160075174	NA
TM	HVvsED	HV	ED	0.866666666666667	0.727272727272727	Substantial agreement	0.00293638521401296	NA
TM	EPvsGD	EP	GD	0.866666666666667	0.739130434782609	Substantial agreement	0.00171137160075174	NA
TM	EPvsED	EP	ED	0.866666666666667	0.727272727272727	Substantial agreement	0.00293638521401296	NA
TP1	EPvsGS	EP	GS	0.866666666666667	0.705882352941177	Substantial agreement	0.0063947686782253	NA
TP1	GDvsED	GD	ED	0.866666666666667	0.779411764705882	Substantial agreement	0.000095159846024373	NA
TP2_1	HVvsEP	HV	EP	0.866666666666667	0.714285714285714	Substantial agreement	0.00483031149874247	NA
TP2_1	GSvsPFS	GS	PFS	0.866666666666667	0.739130434782609	Substantial agreement	0.00171137160075174	NA
TP2_2	IGDvsPFS	IGD	PFS	0.866666666666667	0.736842105263158	Substantial agreement	0.00191347410087805	NA
TP2_3	HVvsED	HV	ED	0.866666666666667	0.761904761904762	Substantial agreement	0.000435789652465157	NA
TP2_3	GSvsPFS	GS	PFS	0.866666666666667	0.736842105263158	Substantial agreement	0.00191347410087805	NA
ITO	HVvsGS	HV	GS	0.866666666666667	0.767441860465116	Substantial agreement	0.000285017894484985	NA
ITO	IGDvsED	IGD	ED	0.866666666666667	0.754098360655738	Substantial agreement	0.000739958546780106	NA
ITO	EPvsED	EP	ED	0.866666666666667	0.754098360655738	Substantial agreement	0.000739958546780106	NA
ITO	GDvsGS	GD	GS	0.866666666666667	0.767441860465116	Substantial agreement	0.000285017894484985	NA
TS	HVvsIGD	HV	IGD	0.8	0.625	Substantial agreement	0.00483031149874247	0.391625176271089
TS	HVvsGD	HV	GD	0.8	0.625	Substantial agreement	0.00483031149874247	0.391625176271089
TS	HVvsED	HV	ED	0.8	0.625	Substantial agreement	0.00483031149874247	0.391625176271089
TRA	HVvsED	HV	ED	0.8	0.637096774193548	Substantial agreement	0.00312834185647526	0.391625176271089
TRA	HVvsC	HV	C	0.8	0.637096774193548	Substantial agreement	0.00312834185647526	0.391625176271089
TRA	IGDvsGS	IGD	GS	0.8	0.61864406779661	Substantial agreement	0.00593232456429993	NA
TRA	EPvsED	EP	ED	0.8	0.637096774193548	Substantial agreement	0.00312834185647526	0.391625176271089
TRA	EPvsC	EP	C	0.8	0.637096774193548	Substantial agreement	0.00312834185647526	0.391625176271089
RP	HVvsGD	HV	GD	0.8	0.631147540983607	Substantial agreement	0.00390304185137835	NA
RP	HVvsGS	HV	GS	0.8	0.664179104477612	Substantial agreement	0.000899678774711532	NA
RP	IGDvsGS	IGD	GS	0.8	0.661654135338346	Substantial agreement	0.00103111871314521	NA
RP	GSvsED	GS	ED	0.8	0.661654135338346	Substantial agreement	0.00103111871314521	NA
TP1	HVvsIGD	HV	IGD	0.8	0.571428571428572	Moderate agreement	0.0192169651183909	NA
TP2_2	GDvsED	GD	ED	0.8	0.642857142857143	Substantial agreement	0.00248597869114964	NA
TP2_3	HVvsGS	HV	GS	0.8	0.615384615384616	Substantial agreement	0.00655633163257796	NA
TP2_3	IGDvsGD	IGD	GD	0.8	0.628099173553719	Substantial agreement	0.00434626570016705	NA
TP2_3	IGDvsGS	IGD	GS	0.8	0.594594594594595	Moderate agreement	0.0115326223896983	NA
TP2_3	EPvsGD	EP	GD	0.8	0.628099173553719	Substantial agreement	0.00434626570016705	NA
TP2_3	EPvsGS	EP	GS	0.8	0.594594594594595	Moderate agreement	0.0115326223896983	NA
TP2_3	GDvsED	GD	ED	0.8	0.642857142857143	Substantial agreement	0.00248597869114964	NA
RM	EPvsGD	EP	GD	0.8	0.6	Substantial agreement	0.0288897855617987	NA
RM	EPvsC	EP	C	0.8	0.636363636363636	Substantial agreement	0.0130491457706535	NA
RM	GDvsGS	GD	GS	0.8	0.6	Substantial agreement	0.0288897855617987	NA
RM	GSvsC	GS	C	0.8	0.636363636363636	Substantial agreement	0.0130491457706535	NA
ITO	GSvsED	GS	ED	0.8	0.645669291338583	Substantial agreement	0.00220861746603562	NA
RA	HVvsGD	HV	GD	0.733333333333333	0.444444444444444	Moderate agreement	0.0490844376236457	NA
RA	IGDvsGD	IGD	GD	0.733333333333333	0.444444444444444	Moderate agreement	0.0490844376236457	NA
RA	EPvsGD	EP	GD	0.733333333333333	0.444444444444444	Moderate agreement	0.0490844376236457	NA
TS	HVvsEP	HV	EP	0.733333333333333	0.523809523809524	Moderate agreement	0.0110487276421136	NA
TS	IGDvsEP	IGD	EP	0.733333333333333	0.454545454545454	Moderate agreement	0.0425573074040623	NA
TS	EPvsGD	EP	GD	0.733333333333333	0.454545454545454	Moderate agreement	0.0425573074040623	NA
TS	EPvsED	EP	ED	0.733333333333333	0.454545454545454	Moderate agreement	0.0425573074040623	NA
TRA	HVvsGS	HV	GS	0.733333333333333	0.495798319327731	Moderate agreement	0.0209474115613277	NA
TRA	IGDvsC	IGD	C	0.733333333333333	0.508196721311475	Moderate agreement	0.0160929064225797	0.572406704470879
TRA	EPvsGS	EP	GS	0.733333333333333	0.495798319327731	Moderate agreement	0.0209474115613277	NA
RP	EPvsGD	EP	GD	0.733333333333333	0.504132231404959	Moderate agreement	0.0176005454740877	NA
RP	GSvsC	GS	C	0.733333333333333	0.615384615384615	Substantial agreement	0.000169389295875844	NA
TP1	IGDvsEP	IGD	EP	0.733333333333333	0.459459459459459	Moderate agreement	0.0395520134424275	NA
TP1	IGDvsGS	IGD	GS	0.733333333333333	0.393939393939394	Fair agreement	0.088122597226297	NA
TP1	GDvsC	GD	C	0.733333333333333	0.6	Moderate agreement	0.000507500473556521	NA
TP1	EDvsPFS	ED	PFS	0.733333333333333	0.594594594594595	Moderate agreement	0.00070485469586401	0.261464129949111
TP1	EDvsC	ED	C	0.733333333333333	0.6	Moderate agreement	0.000507500473556521	NA
TP2_1	HVvsIGD	HV	IGD	0.733333333333333	0.375	Fair agreement	0.10512039500015	NA
TP2_1	HVvsGD	HV	GD	0.733333333333333	0.375	Fair agreement	0.10512039500015	NA
TP2_1	IGDvsEP	IGD	EP	0.733333333333333	0.41747572815534	Moderate agreement	0.0686862911420886	0.572406704470879
TP2_1	EPvsGD	EP	GD	0.733333333333333	0.41747572815534	Moderate agreement	0.0686862911420886	0.572406704470879
TP2_2	HVvsIGD	HV	IGD	0.733333333333333	0.459459459459459	Moderate agreement	0.0395520134424275	NA
TP2_2	IGDvsEP	IGD	EP	0.733333333333333	0.459459459459459	Moderate agreement	0.0395520134424275	NA
TP2_2	IGDvsGS	IGD	GS	0.733333333333333	0.459459459459459	Moderate agreement	0.0395520134424275	NA
TP2_3	HVvsGD	HV	GD	0.733333333333333	0.53125	Moderate agreement	0.00905053870576877	NA
TP2_3	GSvsED	GS	ED	0.733333333333333	0.5	Moderate agreement	0.0192169651183909	NA
ITO	PFSvsC	PFS	C	0.733333333333333	0.594594594594594	Moderate agreement	0.00070485469586401	NA
RM	PFSvsC	PFS	C	0.7	0.558823529411765	Moderate agreement	0.00499682144788183	NA
TS	IGDvsGS	IGD	GS	0.666666666666667	0.285714285714286	Fair agreement	0.150311494098453	NA
TS	EPvsGS	EP	GS	0.666666666666667	0.324324324324324	Fair agreement	0.107586699037983	NA
TS	GDvsGS	GD	GS	0.666666666666667	0.285714285714286	Fair agreement	0.150311494098453	NA
TS	GSvsED	GS	ED	0.666666666666667	0.285714285714286	Fair agreement	0.150311494098453	NA
TS	PFSvsC	PFS	C	0.666666666666667	0.471830985915493	Moderate agreement	0.00841922505505144	NA
TRA	HVvsGD	HV	GD	0.666666666666667	0.409448818897638	Moderate agreement	0.0355188508798782	NA
TRA	EPvsGD	EP	GD	0.666666666666667	0.409448818897638	Moderate agreement	0.0355188508798782	NA
TRA	GDvsED	GD	ED	0.666666666666667	0.409448818897638	Moderate agreement	0.0355188508798782	NA
TRA	GSvsC	GS	C	0.666666666666667	0.369747899159664	Fair agreement	0.0645952874057586	NA
TRA	EDvsC	ED	C	0.666666666666667	0.395161290322581	Fair agreement	0.0449635274725323	0.506165219093909
RP	HVvsC	HV	C	0.666666666666667	0.5	Moderate agreement	0.00308494966027206	NA
RP	IGDvsC	IGD	C	0.666666666666667	0.509803921568627	Moderate agreement	0.00199945076105246	NA
RP	EPvsC	EP	C	0.666666666666667	0.509803921568627	Moderate agreement	0.00199945076105246	NA
RP	GDvsGS	GD	GS	0.666666666666667	0.409448818897638	Moderate agreement	0.0355188508798782	NA
RP	EDvsC	ED	C	0.666666666666667	0.509803921568627	Moderate agreement	0.00199945076105246	NA
TM	HVvsPFS	HV	PFS	0.666666666666667	0.427480916030534	Moderate agreement	0.0253214809037925	0.801251956901201
TM	EPvsPFS	EP	PFS	0.666666666666667	0.427480916030534	Moderate agreement	0.0253214809037925	0.801251956901201
TM	GDvsPFS	GD	PFS	0.666666666666667	0.4	Fair agreement	0.0416322583317752	0.391625176271089
TP1	IGDvsPFS	IGD	PFS	0.666666666666667	0.468085106382979	Moderate agreement	0.00941778597227905	NA
TP2_1	HVvsED	HV	ED	0.666666666666667	0.21875	Fair agreement	0.232432202113555	0.171797144296733
TP2_1	EPvsED	EP	ED	0.666666666666667	0.278846153846154	Fair agreement	0.158357579719871	0.801251956901201
TP2_2	HVvsPFS	HV	PFS	0.666666666666667	0.390243902439024	Fair agreement	0.0484856285418704	0.171797144296733
TP2_2	EPvsPFS	EP	PFS	0.666666666666667	0.390243902439024	Fair agreement	0.0484856285418704	0.171797144296733
TP2_2	GSvsPFS	GS	PFS	0.666666666666667	0.390243902439024	Fair agreement	0.0484856285418704	0.171797144296733
TP2_3	HVvsPFS	HV	PFS	0.666666666666667	0.380165289256198	Fair agreement	0.0561251425980255	NA
TP2_3	IGDvsPFS	IGD	PFS	0.666666666666667	0.336283185840708	Fair agreement	0.095399243564105	NA
TP2_3	EPvsPFS	EP	PFS	0.666666666666667	0.336283185840708	Fair agreement	0.095399243564105	NA
TP2_3	GDvsGS	GD	GS	0.666666666666667	0.390243902439024	Fair agreement	0.0484856285418706	NA
ITO	HVvsC	HV	C	0.666666666666667	0.509803921568627	Moderate agreement	0.00199945076105246	NA
ITO	GDvsC	GD	C	0.666666666666667	0.509803921568627	Moderate agreement	0.00199945076105246	NA
ITO	GSvsPFS	GS	PFS	0.666666666666667	0.427480916030534	Moderate agreement	0.0253214809037925	NA
ITO	GSvsC	GS	C	0.666666666666667	0.496644295302013	Moderate agreement	0.00353791008392079	NA
RA	HVvsPFS	HV	PFS	0.6	0.230769230769231	Fair agreement	0.176118109594096	NA
RA	IGDvsPFS	IGD	PFS	0.6	0.230769230769231	Fair agreement	0.176118109594096	NA
RA	EPvsPFS	EP	PFS	0.6	0.230769230769231	Fair agreement	0.176118109594096	NA
RA	GDvsGS	GD	GS	0.6	0.387755102040816	Fair agreement	0.0196206304376751	0.111610225094713
RA	GSvsED	GS	ED	0.6	0.375	Fair agreement	0.0264037557080569	0.111610225094713
TRA	IGDvsGD	IGD	GD	0.6	0.328358208955224	Fair agreement	0.0613898375476131	NA
TRA	GDvsGS	GD	GS	0.6	0.224137931034483	Fair agreement	0.185253794028947	NA
TRA	GDvsC	GD	C	0.6	0.291338582677165	Fair agreement	0.0994843867400549	NA
RP	GDvsPFS	GD	PFS	0.6	0.323308270676692	Fair agreement	0.0660917366669199	0.343030146138244
TM	IGDvsPFS	IGD	PFS	0.6	0.285714285714286	Fair agreement	0.105946776015639	0.572406704470879
TM	IGDvsC	IGD	C	0.6	0.375	Fair agreement	0.0264037557080569	NA
TM	GSvsED	GS	ED	0.6	0.224137931034483	Fair agreement	0.185253794028947	NA
TM	EDvsPFS	ED	PFS	0.6	0.256198347107438	Fair agreement	0.142246337294557	0.343030146138244
TM	PFSvsC	PFS	C	0.6	0.375	Fair agreement	0.0264037557080569	NA
TP1	IGDvsGD	IGD	GD	0.6	0.25	Fair agreement	0.150311494098453	NA
TP1	IGDvsED	IGD	ED	0.6	0.318181818181818	Fair agreement	0.0710335541343313	0.343030146138244
TP1	GDvsPFS	GD	PFS	0.6	0.403973509933775	Moderate agreement	0.0127097549479536	0.111610225094713
TP2_1	HVvsPFS	HV	PFS	0.6	0.142857142857143	Slight agreement	0.30238642724295	0.391625176271089
TP2_3	EDvsPFS	ED	PFS	0.6	0.25	Fair agreement	0.150311494098453	NA
RM	HVvsPFS	HV	PFS	0.6	0.411764705882353	Moderate agreement	0.0288387219082096	NA
RM	IGDvsPFS	IGD	PFS	0.6	0.411764705882353	Moderate agreement	0.0288387219082096	NA
RM	EPvsPFS	EP	PFS	0.6	0.428571428571429	Moderate agreement	0.0192169651183909	NA
RM	GDvsPFS	GD	PFS	0.6	0.428571428571429	Moderate agreement	0.0192169651183909	NA
RM	GSvsPFS	GS	PFS	0.6	0.428571428571429	Moderate agreement	0.0192169651183909	NA
RM	EDvsPFS	ED	PFS	0.6	0.354838709677419	Fair agreement	0.075887033496886	NA
ITO	HVvsPFS	HV	PFS	0.6	0.333333333333333	Fair agreement	0.0569231490033291	0.72123337462776
ITO	IGDvsPFS	IGD	PFS	0.6	0.307692307692308	Fair agreement	0.0816542621079237	0.572406704470879
ITO	IGDvsC	IGD	C	0.6	0.415584415584416	Moderate agreement	0.00888253225858671	NA
ITO	EPvsPFS	EP	PFS	0.6	0.307692307692308	Fair agreement	0.0816542621079237	0.572406704470879
ITO	EPvsC	EP	C	0.6	0.415584415584416	Moderate agreement	0.00888253225858671	NA
ITO	GDvsPFS	GD	PFS	0.6	0.333333333333333	Fair agreement	0.0569231490033291	0.72123337462776
ITO	EDvsC	ED	C	0.6	0.430379746835443	Moderate agreement	0.00523816962545387	NA
RA	GDvsED	GD	ED	0.533333333333333	0.0540540540540542	Slight agreement	0.418169926556368	NA
RA	GSvsPFS	GS	PFS	0.533333333333333	0.285714285714286	Fair agreement	0.064367524478974	0.227647113061301
TS	HVvsGS	HV	GS	0.533333333333333	0.146341463414634	Slight agreement	0.266841367299078	NA
TRA	HVvsPFS	HV	PFS	0.533333333333333	0.32258064516129	Fair agreement	0.0315070850875236	NA
TRA	EPvsPFS	EP	PFS	0.533333333333333	0.32258064516129	Fair agreement	0.0315070850875236	NA
TRA	PFSvsC	PFS	C	0.533333333333333	0.32258064516129	Fair agreement	0.0315070850875236	NA
RP	GDvsC	GD	C	0.533333333333333	0.339622641509434	Fair agreement	0.020596032124817	0.0718977724964651
TM	HVvsC	HV	C	0.533333333333333	0.270833333333333	Fair agreement	0.080969885789773	NA
TM	IGDvsGS	IGD	GS	0.533333333333333	0.146341463414634	Slight agreement	0.266841367299079	NA
TM	EPvsC	EP	C	0.533333333333333	0.270833333333333	Fair agreement	0.080969885789773	NA
TM	GDvsGS	GD	GS	0.533333333333333	0.0869565217391303	Slight agreement	0.365291459819966	NA
TM	GDvsC	GD	C	0.533333333333333	0.3	Fair agreement	0.0501741232311453	NA
TM	EDvsC	ED	C	0.533333333333333	0.270833333333333	Fair agreement	0.080969885789773	NA
TP1	HVvsPFS	HV	PFS	0.533333333333333	0.275862068965517	Fair agreement	0.0751617277393342	0.0718977724964651
TP1	GDvsGS	GD	GS	0.533333333333333	0.0707964601769912	Slight agreement	0.391498760835195	NA
TP1	GSvsPFS	GS	PFS	0.533333333333333	0.25	Fair agreement	0.107002970392315	0.0718977724964651
TP2_1	HVvsGS	HV	GS	0.533333333333333	0.146341463414634	Slight agreement	0.266841367299078	0.261464129949111
TP2_1	IGDvsPFS	IGD	PFS	0.533333333333333	-0.105263157894737	No agreement	0.63627046550051	NA
TP2_1	EPvsGS	EP	GS	0.533333333333333	0.16	Slight agreement	0.244211158311297	0.572406704470879
TP2_1	EPvsPFS	EP	PFS	0.533333333333333	0.0454545454545453	Slight agreement	0.431649932189813	0.531948371210487
TP2_1	GDvsPFS	GD	PFS	0.533333333333333	-0.105263157894737	No agreement	0.63627046550051	NA
TP2_2	IGDvsGD	IGD	GD	0.533333333333333	0.125	Slight agreement	0.30238642724295	0.283886130759827
TP2_2	GDvsC	GD	C	0.533333333333333	0.363636363636364	Fair agreement	0.00975874059108883	NA
TP2_2	EDvsC	ED	C	0.533333333333333	0.375	Fair agreement	0.0063260904632928	NA
TP2_2	PFSvsC	PFS	C	0.533333333333333	0.285714285714286	Fair agreement	0.064367524478974	0.0718977724964651
TP2_3	GDvsPFS	GD	PFS	0.533333333333333	0.117647058823529	Slight agreement	0.314626773212984	NA
ITO	EDvsPFS	ED	PFS	0.533333333333333	0.216417910447761	Fair agreement	0.154549099262175	0.644369805637025
RM	EDvsC	ED	C	0.5	0.333333333333333	Fair agreement	0.0339445774309145	NA
RA	GSvsC	GS	C	0.466666666666667	0.245283018867925	Fair agreement	0.0701758246120034	NA
TS	HVvsPFS	HV	PFS	0.466666666666667	0.230769230769231	Fair agreement	0.0894931993479461	0.171797144296733
TS	IGDvsPFS	IGD	PFS	0.466666666666667	0.25	Fair agreement	0.0643675244789739	0.0460117056892314
TS	GDvsPFS	GD	PFS	0.466666666666667	0.25	Fair agreement	0.0643675244789739	0.0460117056892314
TS	EDvsPFS	ED	PFS	0.466666666666667	0.25	Fair agreement	0.0643675244789739	0.0460117056892314
TRA	IGDvsPFS	IGD	PFS	0.466666666666667	0.220779220779221	Fair agreement	0.103957956071936	0.171797144296733
TRA	GDvsPFS	GD	PFS	0.466666666666667	0.254658385093168	Fair agreement	0.0588708115151216	0.0460117056892314
TRA	EDvsPFS	ED	PFS	0.466666666666667	0.225806451612903	Fair agreement	0.0965669366950189	0.187041748904908
RP	IGDvsPFS	IGD	PFS	0.466666666666667	0.154929577464789	Slight agreement	0.216271592458461	0.391625176271089
RP	EDvsPFS	ED	PFS	0.466666666666667	0.154929577464789	Slight agreement	0.216271592458461	0.391625176271089
TM	HVvsGS	HV	GS	0.466666666666667	0.0769230769230768	Slight agreement	0.36372953449949	NA
TM	EPvsGS	EP	GS	0.466666666666667	0.0769230769230768	Slight agreement	0.36372953449949	NA
TP1	HVvsGD	HV	GD	0.466666666666667	-0.0434782608695652	No agreement	0.568350067810187	NA
TP1	HVvsED	HV	ED	0.466666666666667	0.0769230769230768	Slight agreement	0.36372953449949	0.361805027497532
TP1	EPvsPFS	EP	PFS	0.466666666666667	0.2	Fair agreement	0.136660839146149	0.0460117056892314
TP1	GSvsED	GS	ED	0.466666666666667	0.0625	Slight agreement	0.390481615411516	NA
TP1	PFSvsC	PFS	C	0.466666666666667	0.2	Fair agreement	0.136660839146149	0.506165219093909
TP2_1	EDvsPFS	ED	PFS	0.466666666666667	-0.2	No agreement	0.755788841688703	NA
TP2_2	IGDvsED	IGD	ED	0.466666666666667	0.0476190476190475	Slight agreement	0.417590046571758	0.197897126210368
TP2_2	GDvsPFS	GD	PFS	0.466666666666667	0.0769230769230769	Slight agreement	0.36372953449949	0.111610225094713
TP2_2	EDvsPFS	ED	PFS	0.466666666666667	0.130434782608696	Slight agreement	0.26231095947391	0.197897126210368
RA	HVvsED	HV	ED	0.4	-0.216216216216216	No agreement	0.795685840565017	NA
RA	IGDvsED	IGD	ED	0.4	-0.216216216216216	No agreement	0.795685840565017	NA
RA	EPvsED	EP	ED	0.4	-0.216216216216216	No agreement	0.795685840565017	NA
RA	EDvsPFS	ED	PFS	0.4	-0.134453781512605	No agreement	0.709438807869114	NA
TS	HVvsC	HV	C	0.4	0.224137931034483	Fair agreement	0.0544196644995413	NA
TRA	GSvsPFS	GS	PFS	0.4	0.140127388535032	Slight agreement	0.204788201476226	0.0964723223796281
RP	HVvsPFS	HV	PFS	0.4	0.0753424657534247	Slight agreement	0.345799018312744	0.283886130759827
TP1	IGDvsC	IGD	C	0.4	0.1	Slight agreement	0.291941210385183	0.111610225094713
TP1	EPvsGD	EP	GD	0.4	-0.153846153846154	No agreement	0.732428273801125	NA
TP1	EPvsED	EP	ED	0.4	-0.0227272727272727	No agreement	0.541759289344223	0.391625176271089
TP2_1	IGDvsGS	IGD	GS	0.4	-0.194690265486726	No agreement	0.775592143931113	NA
TP2_1	GDvsGS	GD	GS	0.4	-0.194690265486726	No agreement	0.775592143931113	NA
TP2_2	IGDvsC	IGD	C	0.4	0.150943396226415	Slight agreement	0.182104521094288	0.0292908865348883
TP2_3	HVvsC	HV	C	0.4	0.228571428571429	Fair agreement	0.0488449796730784	NA
RM	HVvsED	HV	ED	0.4	0.230769230769231	Fair agreement	0.0847075178695028	NA
RM	IGDvsED	IGD	ED	0.4	0.230769230769231	Fair agreement	0.0847075178695028	NA
RM	GDvsED	GD	ED	0.4	0.25	Fair agreement	0.0569231490033291	NA
RA	HVvsGS	HV	GS	0.333333333333333	-0.0204081632653061	No agreement	0.543203548996859	0.197897126210367
RA	IGDvsGS	IGD	GS	0.333333333333333	-0.0204081632653061	No agreement	0.543203548996859	0.197897126210367
RA	EPvsGS	EP	GS	0.333333333333333	-0.0204081632653061	No agreement	0.543203548996859	0.197897126210367
TS	EPvsPFS	EP	PFS	0.333333333333333	0.050632911392405	Slight agreement	0.381653546123041	0.0718977724964651
TS	GSvsPFS	GS	PFS	0.333333333333333	0.0566037735849056	Slight agreement	0.366828388881917	0.0718977724964651
RP	EPvsPFS	EP	PFS	0.333333333333333	-0.0563380281690141	No agreement	0.612330750894786	0.445921698363123
TM	GSvsC	GS	C	0.333333333333333	0.107142857142857	Slight agreement	0.238107463510904	0.0185661354630432
TP2_1	HVvsC	HV	C	0.333333333333333	0.107142857142857	Slight agreement	0.238107463510905	NA
TP2_1	EPvsC	EP	C	0.333333333333333	0.12280701754386	Slight agreement	0.198667898031801	NA
TP2_1	GSvsED	GS	ED	0.333333333333333	-0.271186440677966	No agreement	0.864979360254632	0.475291083343021
TP2_2	HVvsGD	HV	GD	0.333333333333333	-0.282051282051282	No agreement	0.87222773585343	NA
TP2_2	EPvsGD	EP	GD	0.333333333333333	-0.282051282051282	No agreement	0.87222773585343	NA
TP2_2	GDvsGS	GD	GS	0.333333333333333	-0.282051282051282	No agreement	0.87222773585343	NA
TP2_3	IGDvsC	IGD	C	0.333333333333333	0.189189189189189	Slight agreement	0.0575373239105896	NA
TP2_3	EPvsC	EP	C	0.333333333333333	0.189189189189189	Slight agreement	0.0575373239105896	NA
TP2_3	GSvsC	GS	C	0.333333333333333	0.166666666666667	Slight agreement	0.0983528012294734	NA
RM	EPvsED	EP	ED	0.3	0.125	Slight agreement	0.214597650220175	0.0718977724964651
RM	GSvsED	GS	ED	0.3	0.125	Slight agreement	0.214597650220175	0.0718977724964651
RA	PFSvsC	PFS	C	0.266666666666667	0.145077720207254	Slight agreement	0.083807542945072	NA
TS	IGDvsC	IGD	C	0.266666666666667	0.131578947368421	Slight agreement	0.117546920867414	NA
TS	EPvsC	EP	C	0.266666666666667	0.149484536082474	Slight agreement	0.0737650060780729	NA
TS	GDvsC	GD	C	0.266666666666667	0.131578947368421	Slight agreement	0.117546920867414	NA
TS	EDvsC	ED	C	0.266666666666667	0.131578947368421	Slight agreement	0.117546920867414	NA
RP	GSvsPFS	GS	PFS	0.266666666666667	-0.18705035971223	No agreement	0.821476293127464	0.506165219093909
RP	PFSvsC	PFS	C	0.266666666666667	-0.0377358490566038	No agreement	0.589727283553032	0.261464129949111
TM	GSvsPFS	GS	PFS	0.266666666666667	-0.204379562043796	No agreement	0.838337383068571	0.320762120805639
TP1	HVvsC	HV	C	0.266666666666667	-0.1	No agreement	0.708058789614817	0.129003061437436
TP1	GSvsC	GS	C	0.266666666666667	-0.1	No agreement	0.708058789614817	0.129003061437436
TP2_1	EDvsC	ED	C	0.266666666666667	0.0833333333333333	Slight agreement	0.259302508214363	NA
TP2_2	HVvsED	HV	ED	0.266666666666667	-0.375	No agreement	0.939746315456673	NA
TP2_2	EPvsED	EP	ED	0.266666666666667	-0.375	No agreement	0.939746315456673	NA
TP2_2	GSvsED	GS	ED	0.266666666666667	-0.375	No agreement	0.939746315456673	NA
TP2_3	GDvsC	GD	C	0.266666666666667	0.108108108108108	Slight agreement	0.183940321389833	0.0117258755784214
TP2_3	EDvsC	ED	C	0.266666666666667	0.0833333333333333	Slight agreement	0.259302508214363	NA
TP2_3	PFSvsC	PFS	C	0.266666666666667	0.131578947368421	Slight agreement	0.117546920867414	0.0117258755784214
RA	HVvsC	HV	C	0.2	0.117647058823529	Slight agreement	0.0777829971356636	NA
RA	IGDvsC	IGD	C	0.2	0.117647058823529	Slight agreement	0.0777829971356636	NA
RA	EPvsC	EP	C	0.2	0.117647058823529	Slight agreement	0.0777829971356636	NA
RA	GDvsC	GD	C	0.2	0.117647058823529	Slight agreement	0.0777829971356636	NA
TS	GSvsC	GS	C	0.2	0.0625	Slight agreement	0.279652473446129	0.00738316050535977
TP1	EPvsC	EP	C	0.2	-0.2	No agreement	0.863339160853851	0.161630379381049
TP2_1	IGDvsC	IGD	C	0.2	0.0625	Slight agreement	0.279652473446129	NA
TP2_1	GDvsC	GD	C	0.2	0.0625	Slight agreement	0.279652473446129	NA
TP2_2	HVvsC	HV	C	0.2	-0.0714285714285714	No agreement	0.682583594110089	0.0460117056892314
TP2_2	EPvsC	EP	C	0.2	-0.0714285714285714	No agreement	0.682583594110089	0.0460117056892314
TP2_2	GSvsC	GS	C	0.2	-0.0714285714285714	No agreement	0.682583594110089	0.0460117056892314
RA	EDvsC	ED	C	0.133333333333333	0.0394088669950739	Slight agreement	0.321454620328702	0.00463660543804172
TP2_1	PFSvsC	PFS	C	0.133333333333333	0	Slight agreement	0.5	0.00463660543804172
TP2_1	GSvsC	GS	C	0.0666666666666667	-0.111111111111111	No agreement	0.83793670612119	0.0147608971439907
