pairAlgs	q1vsq2	QI1	QI2	OverallAgreement	kTestEst	kTestJudg	kTestPvalue	bowkerP
CELLDE_MOCELL	HVvsIGD	HV	IGD	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
CELLDE_MOCELL	HVvsEP	HV	EP	0.8	0.6	Substantial agreement	0.0288897855617987	NA
CELLDE_MOCELL	HVvsGD	HV	GD	0.8	0.6	Substantial agreement	0.0288897855617987	NA
CELLDE_MOCELL	HVvsGS	HV	GS	0.5	0.0909090909090909	Slight agreement	0.375310412082815	NA
CELLDE_MOCELL	HVvsED	HV	ED	0.8	0.6	Substantial agreement	0.0288897855617987	NA
CELLDE_MOCELL	HVvsPFS	HV	PFS	0.5	0.166666666666667	Slight agreement	0.259302508214363	0.506165219093909
CELLDE_MOCELL	HVvsC	HV	C	0.4	0.2	Fair agreement	0.136660839146149	0.111610225094713
CELLDE_MOCELL	IGDvsEP	IGD	EP	0.7	0.444444444444444	Moderate agreement	0.0639076315461286	NA
CELLDE_MOCELL	IGDvsGD	IGD	GD	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
CELLDE_MOCELL	IGDvsGS	IGD	GS	0.4	0.0322580645161291	Slight agreement	0.448164784887296	NA
CELLDE_MOCELL	IGDvsED	IGD	ED	0.9	0.8	Almost perfect agreement	0.00570601819300087	NA
CELLDE_MOCELL	IGDvsPFS	IGD	PFS	0.6	0.354838709677419	Fair agreement	0.075887033496886	0.261464129949111
CELLDE_MOCELL	IGDvsC	IGD	C	0.5	0.342105263157895	Fair agreement	0.0271063073945914	NA
CELLDE_MOCELL	EPvsGD	EP	GD	0.6	0.2	Slight agreement	0.263544628432769	NA
CELLDE_MOCELL	EPvsGS	EP	GS	0.5	-0.219512195121951	No agreement	0.718591194709302	NA
CELLDE_MOCELL	EPvsED	EP	ED	0.6	0.2	Slight agreement	0.263544628432769	NA
CELLDE_MOCELL	EPvsPFS	EP	PFS	0.4	-0.0714285714285715	No agreement	0.600570325001975	NA
CELLDE_MOCELL	EPvsC	EP	C	0.3	0.0410958904109589	Slight agreement	0.415395605424277	0.0718977724964651
CELLDE_MOCELL	GDvsGS	GD	GS	0.5	0.0909090909090909	Slight agreement	0.375310412082815	NA
CELLDE_MOCELL	GDvsED	GD	ED	1	1	Perfect agreement	0	1
CELLDE_MOCELL	GDvsPFS	GD	PFS	0.7	0.5	Moderate agreement	0.0264037557080569	0.391625176271089
CELLDE_MOCELL	GDvsC	GD	C	0.5	0.333333333333333	Fair agreement	0.0339445774309145	NA
CELLDE_MOCELL	GSvsED	GS	ED	0.5	0.0909090909090909	Slight agreement	0.375310412082815	NA
CELLDE_MOCELL	GSvsPFS	GS	PFS	0.7	0.454545454545454	Moderate agreement	0.0560184218427818	NA
CELLDE_MOCELL	GSvsC	GS	C	0.5	0.27536231884058	Fair agreement	0.0969519192899485	NA
CELLDE_MOCELL	EDvsPFS	ED	PFS	0.7	0.5	Moderate agreement	0.0264037557080569	0.391625176271089
CELLDE_MOCELL	EDvsC	ED	C	0.5	0.333333333333333	Fair agreement	0.0339445774309145	NA
CELLDE_MOCELL	PFSvsC	PFS	C	0.7	0.565217391304348	Moderate agreement	0.00383104659136879	NA
CELLDE_NSGAII	HVvsIGD	HV	IGD	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_NSGAII	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
CELLDE_NSGAII	HVvsGD	HV	GD	0.8	0.411764705882353	Moderate agreement	0.175002324849682	NA
CELLDE_NSGAII	HVvsGS	HV	GS	0.6	0.333333333333333	Fair agreement	0.0983528012294734	0.261464129949111
CELLDE_NSGAII	HVvsED	HV	ED	0.8	0.523809523809524	Moderate agreement	0.0793345963040594	NA
CELLDE_NSGAII	HVvsPFS	HV	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_NSGAII	HVvsC	HV	C	0.7	0.491525423728813	Moderate agreement	0.0311204376369842	NA
CELLDE_NSGAII	IGDvsEP	IGD	EP	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_NSGAII	IGDvsGD	IGD	GD	0.9	0.615384615384616	Substantial agreement	0.124352690527457	NA
CELLDE_NSGAII	IGDvsGS	IGD	GS	0.6	0.333333333333333	Fair agreement	0.0983528012294734	NA
CELLDE_NSGAII	IGDvsED	IGD	ED	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_NSGAII	IGDvsPFS	IGD	PFS	0.9	0.705882352941177	Substantial agreement	0.0545625914584927	NA
CELLDE_NSGAII	IGDvsC	IGD	C	0.7	0.464285714285714	Moderate agreement	0.0488251389409671	NA
CELLDE_NSGAII	EPvsGD	EP	GD	0.8	0.411764705882353	Moderate agreement	0.175002324849682	NA
CELLDE_NSGAII	EPvsGS	EP	GS	0.6	0.333333333333333	Fair agreement	0.0983528012294734	0.261464129949111
CELLDE_NSGAII	EPvsED	EP	ED	0.8	0.523809523809524	Moderate agreement	0.0793345963040594	NA
CELLDE_NSGAII	EPvsPFS	EP	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_NSGAII	EPvsC	EP	C	0.7	0.491525423728813	Moderate agreement	0.0311204376369842	NA
CELLDE_NSGAII	GDvsGS	GD	GS	0.5	0.166666666666667	Slight agreement	0.259302508214363	NA
CELLDE_NSGAII	GDvsED	GD	ED	0.8	0.411764705882353	Moderate agreement	0.175002324849682	NA
CELLDE_NSGAII	GDvsPFS	GD	PFS	0.8	0.259259259259259	Fair agreement	0.309029610102355	NA
CELLDE_NSGAII	GDvsC	GD	C	0.6	0.245283018867924	Fair agreement	0.205061798554966	NA
CELLDE_NSGAII	GSvsED	GS	ED	0.6	0.333333333333333	Fair agreement	0.0983528012294734	0.261464129949111
CELLDE_NSGAII	GSvsPFS	GS	PFS	0.5	0.193548387096774	Slight agreement	0.217167152017719	0.171797144296733
CELLDE_NSGAII	GSvsC	GS	C	0.7	0.545454545454545	Moderate agreement	0.00812600548667386	NA
CELLDE_NSGAII	EDvsPFS	ED	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_NSGAII	EDvsC	ED	C	0.7	0.491525423728813	Moderate agreement	0.0311204376369842	NA
CELLDE_NSGAII	PFSvsC	PFS	C	0.6	0.272727272727273	Fair agreement	0.170177871192601	NA
CELLDE_PAES	HVvsIGD	HV	IGD	0.8	0.545454545454546	Moderate agreement	0.0631394642773488	NA
CELLDE_PAES	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
CELLDE_PAES	HVvsGD	HV	GD	0.8	0.545454545454546	Moderate agreement	0.0631394642773488	NA
CELLDE_PAES	HVvsGS	HV	GS	0.8	0	Slight agreement	0.5	NA
CELLDE_PAES	HVvsED	HV	ED	0.7	0.210526315789474	Fair agreement	0.301114589389705	NA
CELLDE_PAES	HVvsPFS	HV	PFS	0.3	-0.09375	No agreement	0.65368360797902	NA
CELLDE_PAES	HVvsC	HV	C	0.3	0.0277777777777778	Slight agreement	0.443990649424909	0.0718977724964651
CELLDE_PAES	IGDvsEP	IGD	EP	0.8	0.545454545454546	Moderate agreement	0.0631394642773488	NA
CELLDE_PAES	IGDvsGD	IGD	GD	1	1	Perfect agreement	0	1
CELLDE_PAES	IGDvsGS	IGD	GS	0.6	0	Slight agreement	0.5	NA
CELLDE_PAES	IGDvsED	IGD	ED	0.9	0.782608695652174	Substantial agreement	0.0111810364266363	NA
CELLDE_PAES	IGDvsPFS	IGD	PFS	0.5	0.137931034482759	Slight agreement	0.304126830747417	NA
CELLDE_PAES	IGDvsC	IGD	C	0.5	0.324324324324324	Fair agreement	0.0417928626680829	NA
CELLDE_PAES	EPvsGD	EP	GD	0.8	0.545454545454546	Moderate agreement	0.0631394642773488	NA
CELLDE_PAES	EPvsGS	EP	GS	0.8	0	Slight agreement	0.5	NA
CELLDE_PAES	EPvsED	EP	ED	0.7	0.210526315789474	Fair agreement	0.301114589389705	NA
CELLDE_PAES	EPvsPFS	EP	PFS	0.3	-0.09375	No agreement	0.65368360797902	NA
CELLDE_PAES	EPvsC	EP	C	0.3	0.0277777777777778	Slight agreement	0.443990649424909	0.0718977724964651
CELLDE_PAES	GDvsGS	GD	GS	0.6	0	Slight agreement	0.5	NA
CELLDE_PAES	GDvsED	GD	ED	0.9	0.782608695652174	Substantial agreement	0.0111810364266363	NA
CELLDE_PAES	GDvsPFS	GD	PFS	0.5	0.137931034482759	Slight agreement	0.304126830747417	NA
CELLDE_PAES	GDvsC	GD	C	0.5	0.324324324324324	Fair agreement	0.0417928626680829	NA
CELLDE_PAES	GSvsED	GS	ED	0.7	0	Slight agreement	0.5	NA
CELLDE_PAES	GSvsPFS	GS	PFS	0.3	0	Slight agreement	0.5	NA
CELLDE_PAES	GSvsC	GS	C	0.3	0	Slight agreement	0.5	NA
CELLDE_PAES	EDvsPFS	ED	PFS	0.4	0.0163934426229508	Slight agreement	0.474153087391492	NA
CELLDE_PAES	EDvsC	ED	C	0.5	0.315068493150685	Fair agreement	0.0506830669063839	NA
CELLDE_PAES	PFSvsC	PFS	C	0.5	0.324324324324324	Fair agreement	0.0417928626680829	0.171797144296733
CELLDE_SMPSO	HVvsIGD	HV	IGD	0.9	0.75	Substantial agreement	0.0264037557080568	NA
CELLDE_SMPSO	HVvsEP	HV	EP	0.9	0.75	Substantial agreement	0.0264037557080568	NA
CELLDE_SMPSO	HVvsGD	HV	GD	0.8	0.642857142857143	Substantial agreement	0.0109121378130268	NA
CELLDE_SMPSO	HVvsGS	HV	GS	0.4	-0.0909090909090909	No agreement	0.624689587917185	NA
CELLDE_SMPSO	HVvsED	HV	ED	0.9	0.803921568627451	Almost perfect agreement	0.00474903285016182	NA
CELLDE_SMPSO	HVvsPFS	HV	PFS	0.4	0.0322580645161291	Slight agreement	0.448164784887296	0.343030146138244
CELLDE_SMPSO	HVvsC	HV	C	0.4	0.220779220779221	Fair agreement	0.100723926800528	NA
CELLDE_SMPSO	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
CELLDE_SMPSO	IGDvsGD	IGD	GD	0.7	0.423076923076923	Moderate agreement	0.0818830047117942	NA
CELLDE_SMPSO	IGDvsGS	IGD	GS	0.5	0	Slight agreement	0.5	NA
CELLDE_SMPSO	IGDvsED	IGD	ED	0.8	0.565217391304348	Moderate agreement	0.0495050398030771	NA
CELLDE_SMPSO	IGDvsPFS	IGD	PFS	0.4	0	Slight agreement	0.5	NA
CELLDE_SMPSO	IGDvsC	IGD	C	0.3	0.146341463414634	Slight agreement	0.161642547756782	NA
CELLDE_SMPSO	EPvsGD	EP	GD	0.7	0.423076923076923	Moderate agreement	0.0818830047117942	NA
CELLDE_SMPSO	EPvsGS	EP	GS	0.5	0	Slight agreement	0.5	NA
CELLDE_SMPSO	EPvsED	EP	ED	0.8	0.565217391304348	Moderate agreement	0.0495050398030771	NA
CELLDE_SMPSO	EPvsPFS	EP	PFS	0.4	0	Slight agreement	0.5	NA
CELLDE_SMPSO	EPvsC	EP	C	0.3	0.146341463414634	Slight agreement	0.161642547756782	NA
CELLDE_SMPSO	GDvsGS	GD	GS	0.6	0.272727272727273	Fair agreement	0.170177871192601	NA
CELLDE_SMPSO	GDvsED	GD	ED	0.9	0.824561403508772	Almost perfect agreement	0.00134058851386287	NA
CELLDE_SMPSO	GDvsPFS	GD	PFS	0.5	0.193548387096774	Slight agreement	0.217167152017719	0.801251956901201
CELLDE_SMPSO	GDvsC	GD	C	0.3	0.113924050632911	Slight agreement	0.242355399682561	0.0718977724964651
CELLDE_SMPSO	GSvsED	GS	ED	0.5	0.0909090909090909	Slight agreement	0.375310412082815	NA
CELLDE_SMPSO	GSvsPFS	GS	PFS	0.5	0.166666666666667	Slight agreement	0.259302508214363	NA
CELLDE_SMPSO	GSvsC	GS	C	0.2	0.0588235294117647	Slight agreement	0.328952509714241	0.0460117056892314
CELLDE_SMPSO	EDvsPFS	ED	PFS	0.4	0.0322580645161291	Slight agreement	0.448164784887296	0.72123337462776
CELLDE_SMPSO	EDvsC	ED	C	0.3	0.102564102564103	Slight agreement	0.270697508389696	0.0718977724964651
CELLDE_SMPSO	PFSvsC	PFS	C	0.2	-0.0810810810810811	No agreement	0.667333626893986	0.14895400671142
CELLDE_SPEA2	HVvsIGD	HV	IGD	1	1	Perfect agreement	0	1
CELLDE_SPEA2	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
CELLDE_SPEA2	HVvsGD	HV	GD	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_SPEA2	HVvsGS	HV	GS	0.7	0.473684210526316	Moderate agreement	0.0422984573014801	NA
CELLDE_SPEA2	HVvsED	HV	ED	0.8	0.591836734693878	Moderate agreement	0.0332907954271444	NA
CELLDE_SPEA2	HVvsPFS	HV	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_SPEA2	HVvsC	HV	C	0.8	0.555555555555556	Moderate agreement	0.0560184218427818	NA
CELLDE_SPEA2	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
CELLDE_SPEA2	IGDvsGD	IGD	GD	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_SPEA2	IGDvsGS	IGD	GS	0.7	0.473684210526316	Moderate agreement	0.0422984573014801	NA
CELLDE_SPEA2	IGDvsED	IGD	ED	0.8	0.591836734693878	Moderate agreement	0.0332907954271444	NA
CELLDE_SPEA2	IGDvsPFS	IGD	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_SPEA2	IGDvsC	IGD	C	0.8	0.555555555555556	Moderate agreement	0.0560184218427818	NA
CELLDE_SPEA2	EPvsGD	EP	GD	0.9	0.736842105263158	Substantial agreement	0.0340615756222619	NA
CELLDE_SPEA2	EPvsGS	EP	GS	0.7	0.473684210526316	Moderate agreement	0.0422984573014801	NA
CELLDE_SPEA2	EPvsED	EP	ED	0.8	0.591836734693878	Moderate agreement	0.0332907954271444	NA
CELLDE_SPEA2	EPvsPFS	EP	PFS	0.8	0.51219512195122	Moderate agreement	0.0884742955775919	NA
CELLDE_SPEA2	EPvsC	EP	C	0.8	0.555555555555556	Moderate agreement	0.0560184218427818	NA
CELLDE_SPEA2	GDvsGS	GD	GS	0.6	0.310344827586207	Fair agreement	0.12439822718825	NA
CELLDE_SPEA2	GDvsED	GD	ED	0.8	0.565217391304348	Moderate agreement	0.0495050398030771	NA
CELLDE_SPEA2	GDvsPFS	GD	PFS	0.7	0.117647058823529	Slight agreement	0.394725751256741	NA
CELLDE_SPEA2	GDvsC	GD	C	0.7	0.25	Fair agreement	0.259302508214363	NA
CELLDE_SPEA2	GSvsED	GS	ED	0.7	0.5	Moderate agreement	0.0264037557080569	0.391625176271089
CELLDE_SPEA2	GSvsPFS	GS	PFS	0.5	0.193548387096774	Slight agreement	0.217167152017719	0.171797144296733
CELLDE_SPEA2	GSvsC	GS	C	0.6	0.344262295081967	Fair agreement	0.086675674818037	0.261464129949111
CELLDE_SPEA2	EDvsPFS	ED	PFS	0.6	0.166666666666667	Slight agreement	0.306298576423549	NA
CELLDE_SPEA2	EDvsC	ED	C	0.7	0.411764705882353	Moderate agreement	0.0920193135982128	NA
CELLDE_SPEA2	PFSvsC	PFS	C	0.7	0.268292682926829	Fair agreement	0.239704657704977	NA
MOCELL_NSGAII	HVvsIGD	HV	IGD	1	1	Perfect agreement	0	1
MOCELL_NSGAII	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
MOCELL_NSGAII	HVvsGD	HV	GD	0.727272727272727	-0.137931034482759	No agreement	0.601349028481754	NA
MOCELL_NSGAII	HVvsGS	HV	GS	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
MOCELL_NSGAII	HVvsED	HV	ED	0.727272727272727	0.175	Slight agreement	0.341684519844045	0.391625176271089
MOCELL_NSGAII	HVvsPFS	HV	PFS	0.727272727272727	0.195121951219512	Slight agreement	0.321579601337985	NA
MOCELL_NSGAII	HVvsC	HV	C	0.363636363636364	0.0375	Slight agreement	0.431037909197325	0.0718977724964651
MOCELL_NSGAII	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
MOCELL_NSGAII	IGDvsGD	IGD	GD	0.727272727272727	-0.137931034482759	No agreement	0.601349028481754	NA
MOCELL_NSGAII	IGDvsGS	IGD	GS	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
MOCELL_NSGAII	IGDvsED	IGD	ED	0.727272727272727	0.175	Slight agreement	0.341684519844045	0.391625176271089
MOCELL_NSGAII	IGDvsPFS	IGD	PFS	0.727272727272727	0.195121951219512	Slight agreement	0.321579601337985	NA
MOCELL_NSGAII	IGDvsC	IGD	C	0.363636363636364	0.0375	Slight agreement	0.431037909197325	0.0718977724964651
MOCELL_NSGAII	EPvsGD	EP	GD	0.727272727272727	-0.137931034482759	No agreement	0.601349028481754	NA
MOCELL_NSGAII	EPvsGS	EP	GS	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
MOCELL_NSGAII	EPvsED	EP	ED	0.727272727272727	0.175	Slight agreement	0.341684519844045	0.391625176271089
MOCELL_NSGAII	EPvsPFS	EP	PFS	0.727272727272727	0.195121951219512	Slight agreement	0.321579601337985	NA
MOCELL_NSGAII	EPvsC	EP	C	0.363636363636364	0.0375	Slight agreement	0.431037909197325	0.0718977724964651
MOCELL_NSGAII	GDvsGS	GD	GS	0.636363636363636	-0.222222222222222	No agreement	0.684262315168626	NA
MOCELL_NSGAII	GDvsED	GD	ED	0.818181818181818	0.531914893617021	Moderate agreement	0.0798686756673477	NA
MOCELL_NSGAII	GDvsPFS	GD	PFS	0.636363636363636	0.102040816326531	Slight agreement	0.39004896609766	0.261464129949111
MOCELL_NSGAII	GDvsC	GD	C	0.454545454545455	0.204819277108434	Fair agreement	0.157700056070916	NA
MOCELL_NSGAII	GSvsED	GS	ED	0.636363636363636	0.0638297872340424	Slight agreement	0.433010545461922	0.572406704470879
MOCELL_NSGAII	GSvsPFS	GS	PFS	0.636363636363636	0.102040816326531	Slight agreement	0.39004896609766	0.261464129949111
MOCELL_NSGAII	GSvsC	GS	C	0.363636363636364	0.072289156626506	Slight agreement	0.36154309631635	0.0718977724964651
MOCELL_NSGAII	EDvsPFS	ED	PFS	0.818181818181818	0.568627450980392	Moderate agreement	0.0537254943195707	NA
MOCELL_NSGAII	EDvsC	ED	C	0.454545454545455	0.131578947368421	Slight agreement	0.285312634545341	NA
MOCELL_NSGAII	PFSvsC	PFS	C	0.545454545454545	0.225352112676056	Fair agreement	0.186561192495389	NA
MOCELL_PAES	HVvsIGD	HV	IGD	0.818181818181818	0.592592592592593	Moderate agreement	0.0388272061272475	NA
MOCELL_PAES	HVvsEP	HV	EP	0.909090909090909	0.744186046511628	Substantial agreement	0.0334319466777602	NA
MOCELL_PAES	HVvsGD	HV	GD	0.636363636363636	0.228070175438596	Fair agreement	0.237657267009162	0.261464129949111
MOCELL_PAES	HVvsGS	HV	GS	0.727272727272727	0.388888888888889	Fair agreement	0.12344681864455	0.391625176271089
MOCELL_PAES	HVvsED	HV	ED	0.636363636363636	0.343283582089552	Fair agreement	0.102362148567774	0.261464129949111
MOCELL_PAES	HVvsPFS	HV	PFS	0.272727272727273	-0.0602409638554217	No agreement	0.616110385062599	0.14895400671142
MOCELL_PAES	HVvsC	HV	C	0.363636363636364	-0.0547945205479451	No agreement	0.588666764137662	NA
MOCELL_PAES	IGDvsEP	IGD	EP	0.818181818181818	0.531914893617021	Moderate agreement	0.0798686756673477	NA
MOCELL_PAES	IGDvsGD	IGD	GD	0.727272727272727	0.352941176470588	Fair agreement	0.158858761689693	NA
MOCELL_PAES	IGDvsGS	IGD	GS	0.818181818181818	0.576923076923077	Moderate agreement	0.048348371235298	NA
MOCELL_PAES	IGDvsED	IGD	ED	0.818181818181818	0.661538461538462	Substantial agreement	0.00904383855860469	NA
MOCELL_PAES	IGDvsPFS	IGD	PFS	0.363636363636364	0	Slight agreement	0.5	0.261464129949111
MOCELL_PAES	IGDvsC	IGD	C	0.272727272727273	0.0112359550561797	Slight agreement	0.475222532167283	0.0460117056892314
MOCELL_PAES	EPvsGD	EP	GD	0.636363636363636	0.102040816326531	Slight agreement	0.39004896609766	0.261464129949111
MOCELL_PAES	EPvsGS	EP	GS	0.818181818181818	0.531914893617021	Moderate agreement	0.0798686756673477	NA
MOCELL_PAES	EPvsED	EP	ED	0.636363636363636	0.301587301587302	Fair agreement	0.148595742212551	0.261464129949111
MOCELL_PAES	EPvsPFS	EP	PFS	0.272727272727273	-0.0864197530864198	No agreement	0.658315480155955	0.14895400671142
MOCELL_PAES	EPvsC	EP	C	0.272727272727273	-0.128205128205128	No agreement	0.716570558131409	NA
MOCELL_PAES	GDvsGS	GD	GS	0.727272727272727	0.352941176470588	Fair agreement	0.158858761689693	NA
MOCELL_PAES	GDvsED	GD	ED	0.727272727272727	0.484375	Moderate agreement	0.0443515838168346	0.391625176271089
MOCELL_PAES	GDvsPFS	GD	PFS	0.636363636363636	0.405405405405405	Moderate agreement	0.0457875879239985	NA
MOCELL_PAES	GDvsC	GD	C	0.272727272727273	0.0927835051546392	Slight agreement	0.268072376343484	NA
MOCELL_PAES	GSvsED	GS	ED	0.818181818181818	0.661538461538462	Substantial agreement	0.00904383855860469	NA
MOCELL_PAES	GSvsPFS	GS	PFS	0.363636363636364	0	Slight agreement	0.5	0.261464129949111
MOCELL_PAES	GSvsC	GS	C	0.272727272727273	0.0112359550561797	Slight agreement	0.475222532167283	0.0460117056892314
MOCELL_PAES	EDvsPFS	ED	PFS	0.363636363636364	0.0128205128205129	Slight agreement	0.477165708494267	0.644369805637025
MOCELL_PAES	EDvsC	ED	C	0.181818181818182	-0.137931034482759	No agreement	0.76784752584445	0.129003061437436
MOCELL_PAES	PFSvsC	PFS	C	0.454545454545455	0.290322580645161	Fair agreement	0.039642616734368	NA
MOCELL_SMPSO	HVvsIGD	HV	IGD	0.818181818181818	0.681159420289855	Substantial agreement	0.00462918117728306	NA
MOCELL_SMPSO	HVvsEP	HV	EP	0.818181818181818	0.65625	Substantial agreement	0.0105465789098156	NA
MOCELL_SMPSO	HVvsGD	HV	GD	0.454545454545455	0.108108108108108	Slight agreement	0.326389201774348	NA
MOCELL_SMPSO	HVvsGS	HV	GS	0.727272727272727	0.326530612244898	Fair agreement	0.185818148671792	NA
MOCELL_SMPSO	HVvsED	HV	ED	0.454545454545455	0.0434782608695652	Slight agreement	0.434035854216801	0.391625176271089
MOCELL_SMPSO	HVvsPFS	HV	PFS	0.545454545454545	0.202898550724638	Fair agreement	0.219118971304797	0.171797144296733
MOCELL_SMPSO	HVvsC	HV	C	0.454545454545455	0.258426966292135	Fair agreement	0.0764444561741686	0.111610225094713
MOCELL_SMPSO	IGDvsEP	IGD	EP	0.818181818181818	0.681159420289855	Substantial agreement	0.00462918117728306	NA
MOCELL_SMPSO	IGDvsGD	IGD	GD	0.636363636363636	0.343283582089552	Fair agreement	0.102362148567774	NA
MOCELL_SMPSO	IGDvsGS	IGD	GS	0.636363636363636	0.228070175438597	Fair agreement	0.237657267009162	NA
MOCELL_SMPSO	IGDvsED	IGD	ED	0.636363636363636	0.323076923076923	Fair agreement	0.124163408844421	NA
MOCELL_SMPSO	IGDvsPFS	IGD	PFS	0.545454545454545	0.225352112676056	Fair agreement	0.186561192495389	0.171797144296733
MOCELL_SMPSO	IGDvsC	IGD	C	0.363636363636364	0.153846153846154	Slight agreement	0.187088834791911	0.0718977724964651
MOCELL_SMPSO	EPvsGD	EP	GD	0.454545454545455	0.108108108108108	Slight agreement	0.326389201774348	NA
MOCELL_SMPSO	EPvsGS	EP	GS	0.727272727272727	0.326530612244898	Fair agreement	0.185818148671792	NA
MOCELL_SMPSO	EPvsED	EP	ED	0.454545454545455	0.0434782608695652	Slight agreement	0.434035854216801	0.391625176271089
MOCELL_SMPSO	EPvsPFS	EP	PFS	0.454545454545455	0.0434782608695652	Slight agreement	0.434035854216801	0.72123337462776
MOCELL_SMPSO	EPvsC	EP	C	0.454545454545455	0.258426966292135	Fair agreement	0.0764444561741686	0.111610225094713
MOCELL_SMPSO	GDvsGS	GD	GS	0.545454545454545	0.153846153846154	Slight agreement	0.291253932795847	NA
MOCELL_SMPSO	GDvsED	GD	ED	0.909090909090909	0.819672131147541	Almost perfect agreement	0.00306163901787038	NA
MOCELL_SMPSO	GDvsPFS	GD	PFS	0.636363636363636	0.397260273972603	Fair agreement	0.0520976540260107	0.261464129949111
MOCELL_SMPSO	GDvsC	GD	C	0.454545454545455	0.290322580645161	Fair agreement	0.039642616734368	NA
MOCELL_SMPSO	GSvsED	GS	ED	0.636363636363636	0.214285714285714	Fair agreement	0.254732731891434	NA
MOCELL_SMPSO	GSvsPFS	GS	PFS	0.636363636363636	0.241379310344828	Fair agreement	0.221202151623219	NA
MOCELL_SMPSO	GSvsC	GS	C	0.272727272727273	0.102040816326531	Slight agreement	0.242405644681088	NA
MOCELL_SMPSO	EDvsPFS	ED	PFS	0.545454545454545	0.214285714285714	Fair agreement	0.202525938908153	0.506165219093909
MOCELL_SMPSO	EDvsC	ED	C	0.454545454545455	0.297872340425532	Fair agreement	0.032638726759304	NA
MOCELL_SMPSO	PFSvsC	PFS	C	0.363636363636364	0.125	Slight agreement	0.249201961900233	0.227647113061301
MOCELL_SPEA2	HVvsIGD	HV	IGD	0.909090909090909	0	Slight agreement	0.5	NA
MOCELL_SPEA2	HVvsEP	HV	EP	0.909090909090909	0	Slight agreement	0.5	NA
MOCELL_SPEA2	HVvsGD	HV	GD	0.636363636363636	-0.1	No agreement	0.592145944243695	NA
MOCELL_SPEA2	HVvsGS	HV	GS	0.909090909090909	0	Slight agreement	0.5	NA
MOCELL_SPEA2	HVvsED	HV	ED	0.636363636363636	-0.128205128205128	No agreement	0.615331652159037	NA
MOCELL_SPEA2	HVvsPFS	HV	PFS	0.818181818181818	0.421052631578948	Moderate agreement	0.172355170310789	NA
MOCELL_SPEA2	HVvsC	HV	C	0.545454545454545	0.166666666666667	Slight agreement	0.272413425258633	NA
MOCELL_SPEA2	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
MOCELL_SPEA2	IGDvsGD	IGD	GD	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	IGDvsGS	IGD	GS	1	1	Perfect agreement	0	1
MOCELL_SPEA2	IGDvsED	IGD	ED	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	IGDvsPFS	IGD	PFS	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	IGDvsC	IGD	C	0.454545454545455	0	Slight agreement	0.5	NA
MOCELL_SPEA2	EPvsGD	EP	GD	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	EPvsGS	EP	GS	1	1	Perfect agreement	0	1
MOCELL_SPEA2	EPvsED	EP	ED	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	EPvsPFS	EP	PFS	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	EPvsC	EP	C	0.454545454545455	0	Slight agreement	0.5	NA
MOCELL_SPEA2	GDvsGS	GD	GS	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	GDvsED	GD	ED	0.818181818181818	0.584905660377359	Moderate agreement	0.0433895537461588	NA
MOCELL_SPEA2	GDvsPFS	GD	PFS	0.636363636363636	0.185185185185185	Slight agreement	0.290681795419735	NA
MOCELL_SPEA2	GDvsC	GD	C	0.545454545454545	0.256756756756757	Fair agreement	0.142641620735209	NA
MOCELL_SPEA2	GSvsED	GS	ED	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	GSvsPFS	GS	PFS	0.727272727272727	0	Slight agreement	0.5	NA
MOCELL_SPEA2	GSvsC	GS	C	0.454545454545455	0	Slight agreement	0.5	NA
MOCELL_SPEA2	EDvsPFS	ED	PFS	0.818181818181818	0.568627450980392	Moderate agreement	0.0537254943195707	NA
MOCELL_SPEA2	EDvsC	ED	C	0.545454545454545	0.214285714285714	Fair agreement	0.202525938908153	NA
MOCELL_SPEA2	PFSvsC	PFS	C	0.545454545454545	0.166666666666667	Slight agreement	0.272413425258633	NA
NSGAII_PAES	HVvsIGD	HV	IGD	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
NSGAII_PAES	HVvsGD	HV	GD	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	HVvsGS	HV	GS	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	HVvsED	HV	ED	0.636363636363636	0	Slight agreement	0.5	NA
NSGAII_PAES	HVvsPFS	HV	PFS	0.818181818181818	0	Slight agreement	0.5	NA
NSGAII_PAES	HVvsC	HV	C	0.545454545454545	0	Slight agreement	0.5	NA
NSGAII_PAES	IGDvsEP	IGD	EP	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	IGDvsGD	IGD	GD	0.818181818181818	-0.1	No agreement	0.558665984160092	NA
NSGAII_PAES	IGDvsGS	IGD	GS	0.909090909090909	0.476190476190476	Moderate agreement	0.23461057802087	NA
NSGAII_PAES	IGDvsED	IGD	ED	0.727272727272727	0.3125	Fair agreement	0.200331494518699	NA
NSGAII_PAES	IGDvsPFS	IGD	PFS	0.727272727272727	-0.137931034482759	No agreement	0.601349028481754	NA
NSGAII_PAES	IGDvsC	IGD	C	0.454545454545455	-0.178571428571428	No agreement	0.708746067204153	NA
NSGAII_PAES	EPvsGD	EP	GD	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	EPvsGS	EP	GS	0.909090909090909	0	Slight agreement	0.5	NA
NSGAII_PAES	EPvsED	EP	ED	0.636363636363636	0	Slight agreement	0.5	NA
NSGAII_PAES	EPvsPFS	EP	PFS	0.818181818181818	0	Slight agreement	0.5	NA
NSGAII_PAES	EPvsC	EP	C	0.545454545454545	0	Slight agreement	0.5	NA
NSGAII_PAES	GDvsGS	GD	GS	0.818181818181818	-0.0476190476190475	No agreement	0.52884813537818	NA
NSGAII_PAES	GDvsED	GD	ED	0.636363636363636	0.0833333333333333	Slight agreement	0.411333235862337	NA
NSGAII_PAES	GDvsPFS	GD	PFS	0.727272727272727	-0.137931034482759	No agreement	0.601349028481754	NA
NSGAII_PAES	GDvsC	GD	C	0.636363636363636	0.214285714285714	Fair agreement	0.254732731891434	NA
NSGAII_PAES	GSvsED	GS	ED	0.636363636363636	0.12	Slight agreement	0.369193566073267	0.261464129949111
NSGAII_PAES	GSvsPFS	GS	PFS	0.727272727272727	-0.0645161290322578	No agreement	0.549968232450928	NA
NSGAII_PAES	GSvsC	GS	C	0.454545454545455	-0.081967213114754	No agreement	0.608000179639942	NA
NSGAII_PAES	EDvsPFS	ED	PFS	0.454545454545455	-0.26923076923077	No agreement	0.780881028695203	NA
NSGAII_PAES	EDvsC	ED	C	0.454545454545455	-0.03125	No agreement	0.543725688591687	NA
NSGAII_PAES	PFSvsC	PFS	C	0.545454545454545	0.0350877192982455	Slight agreement	0.456274311408313	NA
NSGAII_SMPSO	HVvsIGD	HV	IGD	0.818181818181818	0.421052631578948	Moderate agreement	0.172355170310789	NA
NSGAII_SMPSO	HVvsEP	HV	EP	0.909090909090909	0.792452830188679	Substantial agreement	0.0101610127414393	NA
NSGAII_SMPSO	HVvsGD	HV	GD	0.818181818181818	0.421052631578948	Moderate agreement	0.172355170310789	NA
NSGAII_SMPSO	HVvsGS	HV	GS	0.545454545454545	0.246575342465753	Fair agreement	0.156601173288658	NA
NSGAII_SMPSO	HVvsED	HV	ED	0.727272727272727	0.232558139534884	Fair agreement	0.283429441868592	NA
NSGAII_SMPSO	HVvsPFS	HV	PFS	0.545454545454545	0.17910447761194	Slight agreement	0.254090457780044	NA
NSGAII_SMPSO	HVvsC	HV	C	0.363636363636364	0.104651162790698	Slight agreement	0.293196296455822	0.0718977724964651
NSGAII_SMPSO	IGDvsEP	IGD	EP	0.727272727272727	0.297872340425532	Fair agreement	0.21554287634315	NA
NSGAII_SMPSO	IGDvsGD	IGD	GD	1	1	Perfect agreement	0	1
NSGAII_SMPSO	IGDvsGS	IGD	GS	0.363636363636364	0.0722891566265061	Slight agreement	0.36154309631635	NA
NSGAII_SMPSO	IGDvsED	IGD	ED	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
NSGAII_SMPSO	IGDvsPFS	IGD	PFS	0.545454545454545	0.0677966101694915	Slight agreement	0.413189328557333	0.171797144296733
NSGAII_SMPSO	IGDvsC	IGD	C	0.454545454545455	0.175	Slight agreement	0.208754359107671	NA
NSGAII_SMPSO	EPvsGD	EP	GD	0.727272727272727	0.297872340425532	Fair agreement	0.21554287634315	NA
NSGAII_SMPSO	EPvsGS	EP	GS	0.636363636363636	0.352941176470588	Fair agreement	0.0924341750582205	NA
NSGAII_SMPSO	EPvsED	EP	ED	0.636363636363636	0.12	Slight agreement	0.369193566073267	NA
NSGAII_SMPSO	EPvsPFS	EP	PFS	0.454545454545455	0.0704225352112676	Slight agreement	0.390381455029024	NA
NSGAII_SMPSO	EPvsC	EP	C	0.363636363636364	0.134831460674157	Slight agreement	0.227901788700768	0.0718977724964651
NSGAII_SMPSO	GDvsGS	GD	GS	0.363636363636364	0.0722891566265061	Slight agreement	0.36154309631635	NA
NSGAII_SMPSO	GDvsED	GD	ED	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
NSGAII_SMPSO	GDvsPFS	GD	PFS	0.545454545454545	0.0677966101694915	Slight agreement	0.413189328557333	0.171797144296733
NSGAII_SMPSO	GDvsC	GD	C	0.454545454545455	0.175	Slight agreement	0.208754359107671	NA
NSGAII_SMPSO	GSvsED	GS	ED	0.272727272727273	-0.128205128205128	No agreement	0.716570558131409	NA
NSGAII_SMPSO	GSvsPFS	GS	PFS	0.454545454545455	0.241379310344828	Fair agreement	0.100165517152792	NA
NSGAII_SMPSO	GSvsC	GS	C	0.363636363636364	0.237623762376238	Fair agreement	0.0382758285180729	NA
NSGAII_SMPSO	EDvsPFS	ED	PFS	0.454545454545455	-0.0476190476190476	No agreement	0.565371105719247	0.343030146138244
NSGAII_SMPSO	EDvsC	ED	C	0.363636363636364	0.072289156626506	Slight agreement	0.36154309631635	NA
NSGAII_SMPSO	PFSvsC	PFS	C	0.363636363636364	0	Slight agreement	0.5	NA
NSGAII_SPEA2	HVvsIGD	HV	IGD	0.727272727272727	0.5875	Moderate agreement	0.00324630536971138	NA
NSGAII_SPEA2	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
NSGAII_SPEA2	HVvsGD	HV	GD	0.363636363636364	0.0609756097560976	Slight agreement	0.384668347840963	NA
NSGAII_SPEA2	HVvsGS	HV	GS	0.545454545454545	0.294871794871795	Fair agreement	0.0938904075640349	0.506165219093909
NSGAII_SPEA2	HVvsED	HV	ED	0.363636363636364	0.0609756097560976	Slight agreement	0.384668347840963	0.644369805637025
NSGAII_SPEA2	HVvsPFS	HV	PFS	0.272727272727273	-0.0731707317073171	No agreement	0.637540057418019	0.187041748904908
NSGAII_SPEA2	HVvsC	HV	C	0.545454545454545	0.345238095238095	Fair agreement	0.0422405704191389	NA
NSGAII_SPEA2	IGDvsEP	IGD	EP	0.727272727272727	0.5875	Moderate agreement	0.00324630536971138	NA
NSGAII_SPEA2	IGDvsGD	IGD	GD	0.636363636363636	0.380281690140845	Fair agreement	0.0664253454206423	NA
NSGAII_SPEA2	IGDvsGS	IGD	GS	0.727272727272727	0.528571428571429	Moderate agreement	0.0199961965334028	NA
NSGAII_SPEA2	IGDvsED	IGD	ED	0.636363636363636	0.421052631578947	Moderate agreement	0.0347758806844551	NA
NSGAII_SPEA2	IGDvsPFS	IGD	PFS	0.181818181818182	0.0198019801980198	Slight agreement	0.441334015839908	0.0292908865348883
NSGAII_SPEA2	IGDvsC	IGD	C	0.545454545454545	0.382022471910112	Fair agreement	0.017299182546922	NA
NSGAII_SPEA2	EPvsGD	EP	GD	0.363636363636364	0.0609756097560976	Slight agreement	0.384668347840963	NA
NSGAII_SPEA2	EPvsGS	EP	GS	0.545454545454545	0.294871794871795	Fair agreement	0.0938904075640349	0.506165219093909
NSGAII_SPEA2	EPvsED	EP	ED	0.363636363636364	0.0609756097560976	Slight agreement	0.384668347840963	0.644369805637025
NSGAII_SPEA2	EPvsPFS	EP	PFS	0.272727272727273	-0.0731707317073171	No agreement	0.637540057418019	0.187041748904908
NSGAII_SPEA2	EPvsC	EP	C	0.545454545454545	0.345238095238095	Fair agreement	0.0422405704191389	NA
NSGAII_SPEA2	GDvsGS	GD	GS	0.636363636363636	0.405405405405405	Moderate agreement	0.0457875879239985	NA
NSGAII_SPEA2	GDvsED	GD	ED	0.454545454545455	0.131578947368421	Slight agreement	0.285312634545341	0.391625176271089
NSGAII_SPEA2	GDvsPFS	GD	PFS	0.181818181818182	-0.03125	No agreement	0.580471939347126	0.0964723223796281
NSGAII_SPEA2	GDvsC	GD	C	0.545454545454545	0.352941176470588	Fair agreement	0.0360336810045142	NA
NSGAII_SPEA2	GSvsED	GS	ED	0.454545454545455	0.153846153846154	Slight agreement	0.245971917202977	0.261464129949111
NSGAII_SPEA2	GSvsPFS	GS	PFS	0.363636363636364	0.214285714285714	Fair agreement	0.0711840913512576	NA
NSGAII_SPEA2	GSvsC	GS	C	0.545454545454545	0.388888888888889	Fair agreement	0.0139863505348912	NA
NSGAII_SPEA2	EDvsPFS	ED	PFS	0.363636363636364	0.125	Slight agreement	0.249201961900233	0.0718977724964651
NSGAII_SPEA2	EDvsC	ED	C	0.545454545454545	0.329268292682927	Fair agreement	0.0566526069172931	NA
NSGAII_SPEA2	PFSvsC	PFS	C	0.454545454545455	0.0149253731343285	Slight agreement	0.478013702327119	NA
PAES_SMPSO	HVvsIGD	HV	IGD	0.909090909090909	0.744186046511628	Substantial agreement	0.0334319466777602	NA
PAES_SMPSO	HVvsEP	HV	EP	0.909090909090909	0.620689655172414	Substantial agreement	0.123885164071896	NA
PAES_SMPSO	HVvsGD	HV	GD	0.727272727272727	0.421052631578947	Moderate agreement	0.0937697254041904	NA
PAES_SMPSO	HVvsGS	HV	GS	0.818181818181818	0.290322580645162	Fair agreement	0.28599781071138	NA
PAES_SMPSO	HVvsED	HV	ED	0.636363636363636	0.12	Slight agreement	0.369193566073267	NA
PAES_SMPSO	HVvsPFS	HV	PFS	0.545454545454545	0.166666666666667	Slight agreement	0.272413425258633	NA
PAES_SMPSO	HVvsC	HV	C	0.272727272727273	0.111111111111111	Slight agreement	0.217184881828107	0.0460117056892314
PAES_SMPSO	IGDvsEP	IGD	EP	0.818181818181818	0.421052631578948	Moderate agreement	0.172355170310789	NA
PAES_SMPSO	IGDvsGD	IGD	GD	0.818181818181818	0.620689655172414	Substantial agreement	0.0241218264204854	NA
PAES_SMPSO	IGDvsGS	IGD	GS	0.727272727272727	0.195121951219512	Slight agreement	0.321579601337985	NA
PAES_SMPSO	IGDvsED	IGD	ED	0.727272727272727	0.377358490566038	Fair agreement	0.134595412003011	NA
PAES_SMPSO	IGDvsPFS	IGD	PFS	0.454545454545455	0	Slight agreement	0.5	NA
PAES_SMPSO	IGDvsC	IGD	C	0.272727272727273	0.111111111111111	Slight agreement	0.217184881828107	0.0460117056892314
PAES_SMPSO	EPvsGD	EP	GD	0.636363636363636	0.214285714285714	Fair agreement	0.254732731891434	NA
PAES_SMPSO	EPvsGS	EP	GS	0.909090909090909	0.476190476190476	Moderate agreement	0.23461057802087	NA
PAES_SMPSO	EPvsED	EP	ED	0.545454545454545	-0.170212765957447	No agreement	0.673610798225652	NA
PAES_SMPSO	EPvsPFS	EP	PFS	0.545454545454545	0.166666666666667	Slight agreement	0.272413425258633	NA
PAES_SMPSO	EPvsC	EP	C	0.181818181818182	0	Slight agreement	0.5	0.0292908865348883
PAES_SMPSO	GDvsGS	GD	GS	0.545454545454545	0.0983606557377049	Slight agreement	0.371103278558538	NA
PAES_SMPSO	GDvsED	GD	ED	0.909090909090909	0.813559322033898	Almost perfect agreement	0.00424193414693086	NA
PAES_SMPSO	GDvsPFS	GD	PFS	0.272727272727273	-0.333333333333333	No agreement	0.887063822055431	NA
PAES_SMPSO	GDvsC	GD	C	0.363636363636364	0.222222222222222	Fair agreement	0.0589708176938077	NA
PAES_SMPSO	GSvsED	GS	ED	0.545454545454545	-0.0784313725490196	No agreement	0.587856837988662	NA
PAES_SMPSO	GSvsPFS	GS	PFS	0.454545454545455	0.0571428571428571	Slight agreement	0.412143162011338	0.111610225094713
PAES_SMPSO	GSvsC	GS	C	0.272727272727273	0.0638297872340425	Slight agreement	0.346419870458698	NA
PAES_SMPSO	EDvsPFS	ED	PFS	0.181818181818182	-0.5	No agreement	0.965360058389399	NA
PAES_SMPSO	EDvsC	ED	C	0.363636363636364	0.222222222222222	Fair agreement	0.0589708176938077	NA
PAES_SMPSO	PFSvsC	PFS	C	0.0909090909090909	-0.170212765957447	No agreement	0.853908481512587	0.187041748904908
PAES_SPEA2	HVvsIGD	HV	IGD	1	1	Perfect agreement	0	1
PAES_SPEA2	HVvsEP	HV	EP	1	1	Perfect agreement	0	1
PAES_SPEA2	HVvsGD	HV	GD	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	HVvsGS	HV	GS	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	HVvsED	HV	ED	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	HVvsPFS	HV	PFS	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	HVvsC	HV	C	0.454545454545455	0	Slight agreement	0.5	NA
PAES_SPEA2	IGDvsEP	IGD	EP	1	1	Perfect agreement	0	1
PAES_SPEA2	IGDvsGD	IGD	GD	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	IGDvsGS	IGD	GS	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	IGDvsED	IGD	ED	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	IGDvsPFS	IGD	PFS	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	IGDvsC	IGD	C	0.454545454545455	0	Slight agreement	0.5	NA
PAES_SPEA2	EPvsGD	EP	GD	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	EPvsGS	EP	GS	0.909090909090909	0	Slight agreement	0.5	NA
PAES_SPEA2	EPvsED	EP	ED	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	EPvsPFS	EP	PFS	0.818181818181818	0	Slight agreement	0.5	NA
PAES_SPEA2	EPvsC	EP	C	0.454545454545455	0	Slight agreement	0.5	NA
PAES_SPEA2	GDvsGS	GD	GS	0.818181818181818	-0.0476190476190475	No agreement	0.52884813537818	NA
PAES_SPEA2	GDvsED	GD	ED	0.727272727272727	-0.1	No agreement	0.57551406011618	NA
PAES_SPEA2	GDvsPFS	GD	PFS	0.727272727272727	-0.1	No agreement	0.57551406011618	NA
PAES_SPEA2	GDvsC	GD	C	0.363636363636364	-0.0845070422535211	No agreement	0.630806433926733	NA
PAES_SPEA2	GSvsED	GS	ED	0.727272727272727	-0.1	No agreement	0.57551406011618	NA
PAES_SPEA2	GSvsPFS	GS	PFS	0.818181818181818	0.266666666666667	Fair agreement	0.305791757472372	NA
PAES_SPEA2	GSvsC	GS	C	0.545454545454545	0.153846153846154	Slight agreement	0.291253932795847	NA
PAES_SPEA2	EDvsPFS	ED	PFS	0.636363636363636	-0.157894736842105	No agreement	0.638456903683649	NA
PAES_SPEA2	EDvsC	ED	C	0.363636363636364	-0.1	No agreement	0.651199892208363	NA
PAES_SPEA2	PFSvsC	PFS	C	0.545454545454545	0.214285714285714	Fair agreement	0.202525938908153	NA
SMPSO_SPEA2	HVvsIGD	HV	IGD	0.727272727272727	0.521739130434783	Moderate agreement	0.0231143134024757	NA
SMPSO_SPEA2	HVvsEP	HV	EP	0.818181818181818	0.661538461538462	Substantial agreement	0.00904383855860469	NA
SMPSO_SPEA2	HVvsGD	HV	GD	0.636363636363636	0.228070175438597	Fair agreement	0.237657267009162	NA
SMPSO_SPEA2	HVvsGS	HV	GS	0.636363636363636	0.405405405405405	Moderate agreement	0.0457875879239985	0.261464129949111
SMPSO_SPEA2	HVvsED	HV	ED	0.636363636363636	0.278688524590164	Fair agreement	0.175674468464282	NA
SMPSO_SPEA2	HVvsPFS	HV	PFS	0.454545454545455	0.108108108108108	Slight agreement	0.326389201774348	NA
SMPSO_SPEA2	HVvsC	HV	C	0.636363636363636	0.443037974683544	Moderate agreement	0.0219398947350826	0.261464129949111
SMPSO_SPEA2	IGDvsEP	IGD	EP	0.727272727272727	0.521739130434783	Moderate agreement	0.0231143134024757	NA
SMPSO_SPEA2	IGDvsGD	IGD	GD	0.727272727272727	0.326530612244898	Fair agreement	0.185818148671792	NA
SMPSO_SPEA2	IGDvsGS	IGD	GS	0.454545454545455	0.214285714285714	Fair agreement	0.142118605841818	0.111610225094713
SMPSO_SPEA2	IGDvsED	IGD	ED	0.727272727272727	0.440677966101695	Moderate agreement	0.0769681452995494	NA
SMPSO_SPEA2	IGDvsPFS	IGD	PFS	0.636363636363636	0.36231884057971	Fair agreement	0.0831431045612242	NA
SMPSO_SPEA2	IGDvsC	IGD	C	0.636363636363636	0.405405405405405	Moderate agreement	0.0457875879239985	NA
SMPSO_SPEA2	EPvsGD	EP	GD	0.636363636363636	0.214285714285714	Fair agreement	0.254732731891434	NA
SMPSO_SPEA2	EPvsGS	EP	GS	0.545454545454545	0.191176470588235	Slight agreement	0.236316018940062	NA
SMPSO_SPEA2	EPvsED	EP	ED	0.636363636363636	0.241379310344828	Fair agreement	0.221202151623219	NA
SMPSO_SPEA2	EPvsPFS	EP	PFS	0.363636363636364	-0.0266666666666667	No agreement	0.544957743281267	NA
SMPSO_SPEA2	EPvsC	EP	C	0.545454545454545	0.320987654320988	Fair agreement	0.0648930254729883	0.171797144296733
SMPSO_SPEA2	GDvsGS	GD	GS	0.363636363636364	0.0833333333333334	Slight agreement	0.338543526818516	NA
SMPSO_SPEA2	GDvsED	GD	ED	0.818181818181818	0.421052631578948	Moderate agreement	0.172355170310789	NA
SMPSO_SPEA2	GDvsPFS	GD	PFS	0.545454545454545	0.0677966101694915	Slight agreement	0.413189328557333	0.171797144296733
SMPSO_SPEA2	GDvsC	GD	C	0.545454545454545	0.202898550724638	Fair agreement	0.219118971304797	NA
SMPSO_SPEA2	GSvsED	GS	ED	0.454545454545455	0.131578947368421	Slight agreement	0.285312634545341	NA
SMPSO_SPEA2	GSvsPFS	GS	PFS	0.454545454545455	0.232558139534884	Fair agreement	0.113322444512078	0.111610225094713
SMPSO_SPEA2	GSvsC	GS	C	0.454545454545455	0.25	Fair agreement	0.0878671678221126	0.111610225094713
SMPSO_SPEA2	EDvsPFS	ED	PFS	0.363636363636364	-0.149253731343283	No agreement	0.709318204580265	0.391625176271089
SMPSO_SPEA2	EDvsC	ED	C	0.636363636363636	0.413333333333333	Moderate agreement	0.0400207716813359	NA
SMPSO_SPEA2	PFSvsC	PFS	C	0.363636363636364	-0.0266666666666667	No agreement	0.544957743281267	0.953642173096255
